#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Apr 25 21:51:45 2024
# Process ID: 16432
# Current directory: D:/cmpen_417_final_part3/cmpen_417_final_part3.runs/design_1_auto_us_5_synth_1
# Command line: vivado.exe -log design_1_auto_us_5.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_auto_us_5.tcl
# Log file: D:/cmpen_417_final_part3/cmpen_417_final_part3.runs/design_1_auto_us_5_synth_1/design_1_auto_us_5.vds
# Journal file: D:/cmpen_417_final_part3/cmpen_417_final_part3.runs/design_1_auto_us_5_synth_1\vivado.jou
# Running On: E5-CSE-136-19, OS: Windows, CPU Frequency: 2904 MHz, CPU Physical cores: 8, Host memory: 16888 MB
#-----------------------------------------------------------
source design_1_auto_us_5.tcl -notrace
couldn't read file "design_1_auto_us_5.tcl": no such file or directory
INFO: [Common 17-206] Exiting Vivado at Thu Apr 25 21:51:48 2024...
